
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
  
* {
    box-sizing: border-box;
    margin: 0;
}
  
html,
body,
button,
h1,h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

button, a {
    cursor: pointer;
}

body {
    font-family: "Poppins", sans-serif;
  }

.container {
    max-width: 1440px;
    width: 100%;
    margin-inline: auto;
    padding: 0 20px;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        margin-inline: auto;
        padding-inline: 25px;
    }  
}

@media (max-width: 430px) {
    .container {
        width: 100%;
        margin-inline: auto;
    }
}

.navbar {
    /* background-color: #0A0A0C; */
    position: fixed;
    /* position: sticky; */
    top: 0;
    z-index: 20;
    width: 100%;
    border-bottom: 1px solid #626265;
    transition: background-color 300ms ease-in-out;
}

@media (max-width: 768px) {
    .navbar {
        /* width: 768px; */
        margin-inline: auto;
    }  
}

@media (max-width: 430px) {
    .navbar {
        /* width: 430px; */
        margin-inline: auto;
    }
}



.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 80px;
    /* border: #626265;
    border-style: solid;
    border-width: 0 0 1px 0; */
}

@media (max-width: 768px) {
    .navbar .container {
        width: 100%;
        padding: 20px 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }  
}

@media (max-width: 430px) {
    .navbar .container {
        width: 100%;
        padding: 20px 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.navbar .nav-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 149px;
}

.navbar .nav-wrap .nav-menu .nav-wrap .apps{
    display: none;
 }


@media (max-width: 768px) {
    .navbar .nav-wrap.menu{
        gap: unset;
        width: 100%;
    }
}

@media (max-width: 430px) {
    .navbar .nav-wrap.menu{
        gap: unset;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .navbar .nav-wrap .nav-menu .nav-wrap{
        width: 100%;
     }

    .navbar .nav-wrap .nav-menu .nav-wrap .apps{
        display: flex;
        flex-direction: column;
     }

    .navbar .nav-wrap .nav-menu .nav-wrap button{
        width: 100%;
        justify-content: center;
    }
    .navbar .nav-wrap .apps{
       display: none;
    }
}


@media (max-width: 430px) {
    .navbar .nav-wrap .nav-menu .nav-wrap{
        width: 100%;
     }

    .navbar .nav-wrap .nav-menu .nav-wrap .apps{
        display: flex;
        flex-direction: column;
     }

    .navbar .nav-wrap .nav-menu .nav-wrap button{
        width: 100%;
        justify-content: center;
    }

    .navbar .nav-wrap .apps{
       display: none;
    }
}

.navbar .nav-wrap .nav-menu {
    display: flex;
    align-items: center;
    gap: 60px;
}

@media (max-width: 768px) {
    nav {
        z-index: 99;
        }
    .navbar .nav-wrap .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #0A0A0C;
        display: flex;
        border-radius: 0px 0px 30px 30px;
        flex-direction: column;
        gap: 18px;
        padding-inline: 20px;
        height: 0;
        overflow: hidden;
        transition: all 300ms ease;
    }
    .nav .nav-menu.active {
        height: 100vh;
        justify-content: center;
      }
    
      .nav .nav-menu .nav-link {
        opacity: 0;
      }
    
      .nav .nav-menu.active .nav-link {
        opacity: 1;
      } 
}




.navbar .nav-wrap .nav-menu  .nav-link {
    color: #C9D1D5;
    font-size: 16px;
    text-decoration: none;
}

.nav-btn-responsive {
    display: none;
}


@media (max-width: 768px) {
    .nav-btn-responsive {
        display: inline-flex;
      }
    }
   
  .cross {
    background-size: 24px 24px;
    width: 24px;
    height: 24px;
  }


.scrolled {
    background-color: #0A0A0C !important;
    /* transition: all 500ms ease; */
    border: none !important;
    
}

.section-hero {
    background-color: #0A0A0C;
    position: relative;
    padding-top: 183px;
    padding-bottom: 80px;
}

@media (max-width: 768px) {
    .section-hero {
        width: 100%;
        margin-inline: auto;
    }
}

@media (max-width: 430px) {
    .section-hero {
        padding-top: 140px;
    }
}


.hero-background-gradient {
    position: absolute;
    top: -100%;
    left: -50%;
    max-width: 1533px;
    z-index: 0;
}

@media (max-width: 768px) {
    .hero-background-gradient {
        display: none;
    }
}

@media (max-width: 430px) {
    .hero-background-gradient {
        display: none;
    }
}

/* .hero-baground-ellipse {
    position: absolute;
    top: 700px;
    left: -1000px;
} */

.hero-baground-abstract {
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 0);
    width: 100%;
}

.hero-baground {
    position: relative;
    /* background-color: #0A0A0C; */
    display: flex;
    justify-content: space-between;
    gap: 82px;
}

@media (max-width: 768px) {
    .hero-baground {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
}

@media (max-width: 430px) {
    .hero-baground {
        /* padding: 25px; */
        display: flex;
        width: 100%;
        gap: 40px;
        flex-direction: column;
    }
}

.hero-left {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .hero-left {
        width: 100%;
        margin-inline: auto;
    }
}

.hero-left .hero-title {
    width: max-content;
    font-size: 16px;
    font-weight: 400;
    background-color: #2B2B2B;
    padding: 10px 16px;
    text-align: center;
    color: #EAEDEE;
    border-radius: 100px;
    margin-bottom: 40px;
}

@media (max-width: 430px) {
    .hero-left .hero-title {
        width: 100%;
        font-size: 12px;
        font-weight: 400;
        background-color: #2B2B2B;
        padding: 10px 16px;
        text-align: center;
        color: #EAEDEE;
        border-radius: 100px;
        margin-bottom: 24px;
    }
}

@media (max-width: 768px) {
    .hero-left .hero-title {
        width: 100%;
        margin-inline: auto;
    }
}

.hero-left .hero-text h1 {
    position: relative;
    font-size: 60px;
    font-weight: 500;
    color: #EAEDEE;
    background: linear-gradient(93deg, #FFF 34.76%, #818181 95.4%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .hero-left .hero-text h1 {
        width: 100%;
        font-size: 40px;
        margin-inline: auto;
        text-align: center;
    }
}

@media (max-width: 430px) {
    .hero-left .hero-text h1 {
        width: 100%;
        margin-inline: auto;
        text-align: center;
        font-size: 30px;
        margin-bottom: 16px;
    }
}

.hero-left .hero-text {
    position: relative;

}


.hero-left .hero-text .img-star {
    position: absolute;
    bottom: 50px;
    right: 190px;
}

@media (max-width: 768px) {
    .hero-left .hero-text .img-star {
        display: none;
    }
}

.hero-left .text-desc {
    font-size: 18px;
    font-weight: 400;
    color: #B1B0B2;
    margin-bottom: 60px;
}

@media (max-width: 768px) {
    .hero-left .text-desc {
        width: 100%;
        margin-inline: auto;
        text-align: center;
    }
}

@media (max-width: 430px) {
    .hero-left .text-desc {
        font-size: 12px;
        margin-bottom: 24px;
    }
}

.hero-input {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
}

@media (max-width: 430px) {
    .hero-input {
        width: 100%;
        gap: 8px;
    }
}

.hero-input .hero-input-1 {
    max-width: 418px;
}

.hero-input .hero-input-1 .input-email {
    background: transparent;
    width: 100%;
    border: none;
    font-size: 16px;
}

.hero-input .hero-input-1 .input-email:focus {
    color: #EAEDEE;
    border: none; /* Warna teks saat input aktif */
}


@media (max-width: 768px) {
    .hero-input {
        width: 100%;
        justify-content: center;
        margin-inline: auto;
    }
}

.hero-input .hero-input-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #0A0A0C;
    padding: 16px 24px;
    border-radius: 100px;
    color: #B1B0B2;
    font-size: 16px;
    font-weight: 400;
    border : 1px solid #B1B0B2;
}

@media (max-width: 430px) {
    .hero-input .hero-input-1 {
        padding: 12px 45px 12px 16px;
    }
    .hero-input .hero-input-1 .input-email {
        font-size: 12px;
        width: 100%;
    }
    .hero-left .hero-input .hero-input-1 img {
        max-width: 18px;
    }
}


 .hero-input .hero-input-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #FFFFFF;
    padding: 16px 24px;
    border-radius: 100px;
    color: #0A0A0C;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid #0A0A0C;
}

@media (max-width: 430px) {
    .hero-input .hero-input-2 {
        /* width: 100%; */
        font-size: 12px;
        flex-shrink: 0;
    }
}


.hero-left .hero-users  {
    display: flex;
    align-items: center;
    gap: 16px;
}

@media (max-width: 768px) {
    .hero-left .hero-users  {
        width: 100%;
        justify-content: center;
        margin-inline: auto;
    }
}

.hero-left .hero-users .users-img {
    display: flex;
    align-items: center;
}

.hero-left .hero-users .users-img img:not(:first-child),
.hero-left .hero-users .users-img button {
    margin-left: -13px; /* Sesuaikan nilai negatif agar gambar dan tombol saling timpang */
}

.hero-left .hero-users .users-img button {
    background-color: #2B2B2B;
    width: 44px;
    height: 44px;
    border-radius: 100px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    border: 4px solid #0A0A0C;

}



.hero-left .hero-users p {
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
}


.hero-left .hero-text .hero-text-1 {
    font-weight: 700;
    /* font-size: 72px; */
}

@media (max-width: 768px) {
    .hero-left .hero-text .hero-text-1 {
        width: 100%;
        margin-inline: auto;
        text-align: center;
        font-weight: 700;
        /* font-size: 40px; */
    }
}

.hero-right {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

@media (max-width: 768px) {
    .hero-right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 430px) {
    .hero-right {
        gap: 20px;
        /* display: none; */
    }
}

.hero-right .hero-left-img {
    display: flex;
    align-self: flex-start;
}

@media (max-width: 768px) {
    .hero-right .hero-left-img {
        margin-bottom: 78px;
    }
}

@media (max-width: 430px) {
    .hero-right .hero-left-img {
        width: 50%;
    }
}

.hero-right .hero-right-img {
    display: flex;
    align-self: flex-end;
}

@media (max-width: 768px) {
    .hero-right .hero-right-img {
        display: flex;
        align-self: flex-end;
    }
}

@media (max-width: 430px) {
    .hero-right .hero-right-img {
        width: 50%;
    }
}

.section-brands {
    background-color: #2B2B2B;
}
.section-brands .content-brands {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 60px;
    justify-content: center;
    align-items: center;
    padding-block: 36px;
}

@media (max-width: 768px) {
    .section-brands .content-brands {
        grid-template-columns: repeat(3, auto);
        gap: 24px;
        justify-content: space-evenly;
        align-items: center;
        padding-block: 24px;
    }
}

.section-brands .content-brands img {
    margin: auto;
    display: flex;
    justify-content: center;
    align-self: center;
}

@media (max-width: 430px) {
    .section-brands .content-brands img {
        width: 80%;
    }
}

/* SECTION BENEFITS */
.section-benefits {
    padding-block: 60px;
}

.section-benefits .container {
    display: flex;
}



.section-benefits .benefits-left {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

@media (max-width: 768px) {
    .section-benefits .benefits-left {
        display: flex;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .section-benefits .benefits-left {
        gap: 20px;
    }
}

.section-benefits .benefits {
    display: flex;
    flex-direction: row;
    gap: 80px;
    /* padding: 120px 60px; */
}

@media (max-width: 768px) {
    .section-benefits .benefits {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        /* padding: 60px; */
    }
}

@media (max-width: 430px) {
    .section-benefits .benefits  {
        gap: 40px;
    }
}

.benefits-left .benefits-img-left {
    display: flex;
    align-self: flex-end;
}

@media (max-width: 430px) {
    .benefits-left .benefits-img-left {
        width: 50%;
    }

    .benefits-left .benefits-img-left img {
        width: 100%;
    }
}

.benefits-left .benefits-img-right {
    display: flex;
    align-self: flex-start;
}

@media (max-width: 768px) {
    .benefits-left .benefits-img-right {
       margin-bottom: 78px;
    }
}

@media (max-width: 430px) {
    .benefits-left .benefits-img-right {
        width: 50%;
    }

    .benefits-left .benefits-img-right img {
        width: 100%;
    }
}

.benefits-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding-block: 60px;
}

@media (max-width: 768px) {
    .benefits-right {
        padding-block: 0;
    }
}

.benefits-right .title-benefits {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 24px;
}

.benefits-right .title-benefits .line {
    width: 40px;
    height: 2px;
    background-color: #0A0A0C;
}

.benefits-right .title-benefits h3 {
    font-size: 28px;
    font-weight: 400;
    color: #0A0A0C;
}

.benefits-right .text-benefits {
    font-size: 54px;
    font-weight: 700;
    color: #0A0A0C;
    margin-bottom: 40px;
}

@media (max-width: 430px) {
    .benefits-right .text-benefits {
        font-size: 28px;
        max-width: 296.222px;
        margin-bottom: 24px;
    }

    .benefits-right .title-benefits h3 {
        font-size: 16px;
    }
}

.benefits-right .desk-benefits {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

@media (max-width: 430px) {
    .benefits-right .desk-benefits {
        gap: 16px;
        margin-bottom: 24px;
    }
}

.benefits-right .desk-benefits .desk  {
    display: flex;
    gap: 24px;
    align-items: start;
}

.benefits-right .desk-benefits .desk p {
    font-size: 18px;
    font-weight: 400;
    color: #333333;
}

@media (max-width: 430px) {
    .benefits-right .desk-benefits .desk  {
        gap: 14px;
    }

    .benefits-right .desk-benefits .desk img {
        width: 16px;
    }

    .benefits-right .desk-benefits .desk p {
        font-size: 12px;
    }
}

.benefits-right .button-benefits {
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: #0A0A0C;
    padding: 16px 24px;
    border-radius: 100px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid #0A0A0C;
    animation: pulsing-btn 2s infinite;
    transition: all 0.2s;
    cursor: pointer;
}

@keyframes pulsing-btn {
    from {
      box-shadow: 0 0 0 0 #0A0A0C;
    }
    70% {
      box-shadow: 0px 0px 0px 12px rgba(247, 108, 108, 0);
    }
    to {
      box-shadow: 0 0 0 0 rgba(247, 108, 108, 0);
    }
  }

@media (max-width: 430px) {
    .benefits-right .button-benefits {
        font-size: 12px;
        padding: 12px 16px;
    }
}

.different-content {
    display: flex;
    flex-direction: column;
    background-color: #0A0A0C;
    padding: 60px;
    color: #FFF;
    border-radius: 40px;
    gap: 40px;
}

@media (max-width: 768px) {
    .different-content {
        padding: 24px;
    }
}

.different-content .different-top {
    display: flex;
    gap: 20px;
}

@media (max-width: 768px) {
    .different-content .different-top {
        flex-direction: column;
    }
}

@media (max-width: 430px) {

    .section-different .container {
     padding-inline: 13px;   
    }

    .different-content {
        border-radius: 20px;
    }

    

    .different-content .different-top {
        gap: 16px;
    }
}

.different-content .different-top-title {
    font-size: 54px;
    font-weight: 700;
}

@media (max-width: 430px) {
    .different-content .different-top-title {
        font-size: 28px;
    }
    
}


.different-top .different-top-right  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.different-top .different-top-right .different-top-text {
    font-size: 20px;
    font-weight: 400;
    color: #D4D4D4;
}

@media (max-width: 430px) {
    .different-top .different-top-right .different-top-text {
        font-size: 12px;
    }
}

.different-content .counters {
    display: flex;
    gap: 40px;
}

@media (max-width: 768px) {
    .different-content .counters {
        flex-direction: row;
        /* justify-content: space-between;    */
    }
}

.different-content .counters .counter .top {
   font-size: 34px;
   font-weight: 700;
}

@media (max-width: 430px) {
    .different-content .counters .counter .top {
        font-size: 20px;
    }
}

.different-content .counters .counter .bottom {
    font-size: 16px;
    font-weight: 400;
}

@media (max-width: 430px) {
    .different-content .counters .counter .bottom {
        font-size: 12px;
    }
}

.different-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 40px; 
}

@media (max-width: 768px) {
    .different-bottom {
        grid-template-columns: repeat(1, 1fr);
    }
}

.different-bottom-box {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.different-bottom-title {
    display: flex;
    align-items: center;
    gap: 24px;
}

.different-bottom-title h4 {
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
}

.different-bottom-box p {
    font-size: 16px;
    color: #D4D4D4;
}

@media (max-width: 430px) {
    .different-bottom-title img {
        width: 16px;
    }
    .different-bottom-title h4 {
        font-size: 14px;
    }
    .different-bottom-box p {
        font-size: 12px;}
}

.feature-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding-block: 120px;
}

@media (max-width: 768px) {
    .feature-content {
        gap: 40px;
        padding-block: 60px;
    }
}

.feature-content-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

@media (max-width: 768px) {
    .feature-content-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 16px;
    }
}

.feature-content-top .title {
    font-size: 28px;
    font-weight: 400;
    color: #0A0A0C;
}

@media (max-width: 430px) {
    .feature-content-top .title {
        font-size: 16px;
    }
}

.feature-content-top h2 {
    font-size: 54px;
    font-weight: 700;
    color: #0A0A0C;
}

@media (max-width: 430px) {
    .feature-content-top h2 {
        font-size: 28px;
    }
}

.feature-content-top p {
    font-size: 20px;
    font-weight: 400;
    color: #333333;
}

@media (max-width: 430px)   {
    .feature-content-top p {
        font-size: 12px;
        max-width: 219px;
    }
}

.feature-content-bottom {
    position: relative;
    display: flex;
    gap: 60px;
}
/* 
.horizontal {
    overflow-x: hidden;
  }
  
  .pin-wrap, .animation-wrap {
    display: flex;
    height: 100vh;
  }
  
  .animation-wrap {
    position: relative;
  }
  
  .feature-content-bottom {
    flex: 0 0 100vw; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  } */
  
@media (max-width: 768px) {
    .feature-content-bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }
}

@media (max-width: 430px) {
    .feature-content-bottom {
        gap: 21px;
    }
}

.feature-content-bottom h2 {
    font-size: 120.93px;
    font-style: normal;
    font-weight: 800;
    color: #0A0A0C;
    max-width: 269.154px;
    background: linear-gradient(180deg, #0A0A0C 35%, rgba(10, 10, 12, 0.00) 98.58%);   
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 105.814px;
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .feature-content-bottom h2 {
        font-size: 80px;
        line-height: 80px;
    }
}

@media (max-width: 768px) {
    .feature-content-bottom h2 {
        font-size: 42px;
        line-height: 87.5%;
    }
}

.feature-content-bottom p {
    display: flex;
    align-items: center;
    font-size: 48px;
    font-weight: 400;
    max-width: 284px;;
    background: linear-gradient(180deg, #0A0A0C 20.67%, rgba(10, 10, 12, 0.00) 98.23%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

@media (max-width: 768px) {
    .feature-content-bottom p {
        font-size: 40px;
        text-align: start;
    }
}

@media (max-width: 430px) {
    .feature-content-bottom p {
        font-size: 16px;
        text-align: start;
    }
}

@media (max-width: 768px) {
    .feature-content-bottom img {
        width: 30%;
    }
}

.section-testimoni {
    background-color: #0A0A0C;
    border-radius: 40px 40px 0 0;
    position: relative;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

@media (max-width: 768px) {
    .section-testimoni {
        /* padding: 0; */
        gap: 0px;
        margin-bottom: -1px;
    }
}

@media (max-width: 768px) {
    .testimoni-content {
        /* padding: 40px; */
        
    }
}

@media (max-width: 430px) {
    .section-testimoni {
        border-radius: 20px 20px 0 0;
        padding-top: 25px;
        padding-bottom: 0px;
    }
}

.testimoni-content {
    display: flex;
    flex-direction: column;
    gap: 60px;
    /* padding: 80px 60px; */
}

.testimoni-top {
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    width: 100%;
    margin-inline: auto;
}

@media (max-width: 768px) {
    .testimoni-top {
        display: flex;
        justify-content: space-between;
        max-width: 768px;
        width: 100%;
        margin-inline: auto;
        gap: 100px;
    }
}

@media (max-width: 768px) {
    .testimoni-top {
        gap: unset;
        align-items: center;
    }
}

@media (max-width: 430px) {
    .testimoni-top {
        gap: unset;
        justify-content: space-between;
        align-items: flex-end;
    }
}

.testimoni-top-left {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.testimoni-top-left .title {
    display: flex;
    align-items: center;
    gap: 24px;
}

@media (max-width: 768px) {
    .testimoni-top-left .title {
        display: flex;
        align-items: center;
        gap: 16px;
    }
}

.testimoni-top-left  p {
    font-size: 54px;
    color: #FFFFFF;
    font-weight: 700;
}

.testimoni-top-left .title .line {
    width: 40px;
    height: 2px;
    background-color: #FFFFFF;
}

.testimoni-top-left .title h3 {
    font-size: 28px;
    font-weight: 400;
    color: #FFFFFF;
}

@media (max-width: 430px) {
    .testimoni-top-left .text {
        font-size: 28px;
        max-width: 190px;
    }

    .testimoni-top-left .title h3 {
        font-size: 16px;
    }
}

.testimoni-top-right {
    display: flex;
    justify-content: center;
    gap: 46px;
}

@media (max-width: 430px) {
    .testimoni-top-right {
        gap: 16px;
    }
}

.testimoni-bottom {
    color: #ffffff;
    padding-left: 80px; /* Hanya padding kiri untuk memberikan ruang di awal */
    padding-right: 80px;
    display: flex;
    gap: 24px;
    margin-bottom: -1px;

}

.swiper-button-next {
    position:  relative !important;
    top: unset !important;
    bottom: unset !important;
    right: unset !important;
    left: unset !important;
    width: unset !important;
    height: unset !important;
    align-self: center;
    padding: 16px;
    background-color: #FFFFFF;
    /* width: 56px !important;
    height: 56px !important; */
    border-radius: 100px;
    color: #0A0A0C;
    border: 1px solid #0A0A0C;
}

@media (max-width: 430px) {
    .swiper-button-next {
       padding: 12px;
    }
}


.swiper-button-next:after{
    display: none;
}

.swiper-button-prev:after{
    display: none;
}

.swiper-button-prev {
    position:  relative !important;
    top: unset !important;
    bottom: unset !important;
    right: unset !important;
    left: unset !important;
    width: unset !important;
    height: unset !important;
    align-self: center;
    padding: 16px;
    background-color: #0A0A0C;
    /* width: 56px !important;
    height: 56px !important; */
    border-radius: 100px;
    color: #0A0A0C;
    border: 1px solid #FFFFFF;
}

@media (max-width: 430px) {
    .swiper-button-prev {
        padding: 12px;
    }
}

/* .testimoni-bottom .swiper-slide:nth-child(1) {
    margin-left: 100px;
} */

.testimoni-bottom .swiper-wrapper {
    padding-block: 100px;
}

@media (max-width: 768px) {
    .testimoni-bottom .swiper-wrapper {
        padding-block: 60px;
       
    }
}

.testimoni-bottom .swiper-slide-active {
    background-color: #414040 !important;
    transform: scale(1.112) !important;
    z-index: 3;
}

@media (max-width: 430px) {
    .testimoni-bottom .swiper-slide-active {
        transform: scale(1.0) !important;
        background-color: #2B2B2B !important;
    }
}

.testimoni-bottom .testimoni-box{
    
    display: flex;
    flex-direction: column;
    background-color: #2B2B2B;
    padding: 24px;
    max-width: 400px;
    border-radius: 16px;
    gap: 24px;
    transition: background-color 0.3s ease-in-out;
}



.testimoni-bottom .testimoni-box p {
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
}

.testimoni-bottom .testimoni-box .line {
    width: 352px;
    background-color: #555555;
    height: 1px;
}

.testimoni-bottom .testimoni-box .profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimoni-bottom .testimoni-box .profile .image {
    display: flex;
    gap : 16px;
}

.testimoni-bottom .testimoni-box .profile .image .name {
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
}

.testimoni-bottom .testimoni-box .profile .image .city {
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
}

.testimoni-bottom .testimoni-box .profile .rating {
   display: flex;
   gap: 8px;
}

@media (max-width: 430px) {
    .testimoni-bottom .testimoni-box{
        max-width: 250px;
        padding: 14px;
        gap: 12px;
    }

    .testimoni-bottom .testimoni-box p {
        font-size: 12px;
    }

    .testimoni-bottom .testimoni-box .line {
        width: 100%;
        background-color: #555555;
        height: 1px;
    }
    .testimoni-bottom .testimoni-box .profile .image {
        gap : 10px;
    }
    .testimoni-bottom .testimoni-box .profile .image img {
        width: 32px;
    }
    .testimoni-bottom .testimoni-box .profile .image .name {
        font-size: 12px;
    }
    .testimoni-bottom .testimoni-box .profile .image .city {
        font-size: 10px;
    }
    .testimoni-bottom .testimoni-box .profile .rating {
        gap: 6px;
     }
    .testimoni-bottom .testimoni-box .profile .rating img {
        width: 16px;
    }
}

footer {
    background-color: #0A0A0C;
    padding-block: 80px;
}

@media (max-width: 768px) {
    footer {
        padding-block: 40px;
    }
}

.footer-content {
    max-width: 1280px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-inline: auto;
    /* align-items: start; */
    /* gap: 87px; */
    /* padding: 80px 60px; */
    color: #FFFFFF;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        gap: 40px;
        /* padding: 25px; */
    }
}

.footer-content p {
    font-size: 14px;
    font-weight: 400;
}

.footer-content h3 {
    font-size: 16px;
    font-weight: 700;
}

.footer-content .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 24px;
}

.footer-content .about .desk {
    font-size: 14px;
    font-weight: 400;
    color: #D4D4D4 ;
    width: 385px;
}

@media (max-width: 768px) {
    .footer-content .about .desk {
        width: 100%;
        font-size: 17px;
    }
}

.apps {
    display: flex;
    gap: 16px;
}

@media (max-width: 768px) {
    .apps {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }
}

 .apps button {
    padding: 6px 24px;
    display: flex;
    background-color: #0A0A0C;
    border-radius: 100px;
    border: 1px solid #EAEDEE;
    gap: 8px;
}

.apps .apps-name {
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.apps .apps-name .coming {
    font-size: 12px;
    font-weight: 500;
    color: #89898B;
}

 .apps .apps-name .app {
    font-size: 16px;
    font-weight: 600;
    color: #EAEDEE;
}

@media (max-width: 430px) {
    .apps button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 16px;
    }
    .apps img {
        width: 24px;
    }
    .apps .apps-name .coming {
        font-size: 10px;
    }
    .apps .apps-name .app {
        font-size: 12px;
    }
}

.footer-content .services {
    display: flex;
    justify-content: start;
    align-self: start;
    gap: 90px;
}

@media (max-width: 768px) {
    .footer-content .services p{
        font-size: 20px;
    }
    .footer-content .services h3{
        font-size: 20px;
    }
}

@media (max-width: 430px) {
    .footer-content .about .desk {
        font-size: 12px; 
    }
    .footer-content .services p{
        font-size: 14px;
    }
    .footer-content .services h3{
        font-size: 16px;
    }
}

.footer-content .service,.company{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-content .service,.company h3{
    padding-bottom: 4px;
}

.footer-content .information {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-content .information .email {
    display: flex;
    gap: 16px;
    padding-bottom: 8px;
}

.footer-content .information .hero-input{
 margin-bottom: 0px;
}

@media (max-width: 768px) {
    .footer-content .information .hero-input{
        justify-content: start;
       }
}

.footer-content .information .email button{
    padding: 16px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0A0A0C;
    border-radius: 100px;
    border: 1px solid #EAEDEE;
    gap: 16px;
    color: #B1B0B2;
    font-size: 16px;
}

.footer-content .information .email .subs{
    padding: 16px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 100px;
    border: 1px solid #EAEDEE;
    gap: 16px;
    color: #0A0A0C;
    font-size: 16px;
    font-weight: 600;
}

.footer-content .social {
    display: flex;
    gap: 24px;
}









